<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        
        
        

        
        
        

        
        
        

        

        
        
        

        <title>ScrumBut, pero peor (Mucho peor)</title>
        
        <meta name="title" content="ScrumBut, pero peor (Mucho peor)">
        <meta name="author" content="Alberto Paparelli">
        <meta name="description" content="Alberto Paparelli&#x27;s personal blog">
        <meta name="generator" content="Zola v0.16.1">

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://blog.paparelli.com.ar/2016-01-03-scrumbut-pero-peor-mucho-peor/">
        <meta property="og:site_name" content="Jugando a Carpediem">
        <meta property="og:title" content="ScrumBut, pero peor (Mucho peor)">
        <meta property="og:description" content="Alberto Paparelli&#x27;s personal blog">
        

        
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://blog.paparelli.com.ar/2016-01-03-scrumbut-pero-peor-mucho-peor/">
        <meta property="twitter:title" content="ScrumBut, pero peor (Mucho peor)">
        <meta property="twitter:description" content="Alberto Paparelli&#x27;s personal blog">
        
        
        
        <link rel="canonical" href="https://blog.paparelli.com.ar/2016-01-03-scrumbut-pero-peor-mucho-peor/">
        
        <script type="application/ld+json">
            {
                "description":"Alberto Paparelli's personal blog",
                "url":"https://blog.paparelli.com.ar/2016-01-03-scrumbut-pero-peor-mucho-peor/",
                "@type":"WebSite",
                "headline":"ScrumBut, pero peor (Mucho peor)",
                "name":"ScrumBut, pero peor (Mucho peor)",
                "author":{
                    "@type":"Person",
                    "name":"Alberto Paparelli"
                },
                "@context":"https://schema.org"
            }
        </script>
        
        
        
        <link rel="alternate" type="application/atom+xml" title="RSS" href="https://blog.paparelli.com.ar/atom.xml">
        
        
        
        <link rel="stylesheet" href="https://blog.paparelli.com.ar/style.css"/>
        
    </head>
    <body theme="auto">
        <div class="w">
            <header>
                
                <nav>
                    
                    <a href="/" >~home</a>
                    
                    <a href="/tags" >#tags</a>
                    
                    <a href="/categories" >+categories</a>
                    
                </nav>
                
                
<p><a href="..">..</a>/2016-01-03-scrumbut-pero-peor-mucho-peor</p>
<p class="post-meta"><time datetime="2016-01-03">2016-01-03</time></p>
<h1>ScrumBut, pero peor (Mucho peor)</h1>

            </header>
            <main class="page-content" aria-label="Content">
                
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5VNETW7W8R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5VNETW7W8R');
</script>




<p>Hasta hace unos meses participe de un proyecto bastante grande. El proyecto era para un cliente de Estados Unidos,  donde uno de los socios era nativo y el otro era un Argentino viviendo allá desde hace unos cuantos años.</p>
<p>Estuve trabajando unos 2 años desde Argentina, de manera freelance y mi contacto diario era con el Argentino (Product Owner).</p>
<p>El proyecto desde que empece hasta que me fui, tenía cambios radicales cada 2 meses, nunca estuvo definido hacia donde íbamos,
y se iba definiendo sobre la marcha.</p>
<p>Esto lo hacia un proyecto perfecto para implementar Scrum, ya que era un sistema complejo, donde equivocarnos temprano era lo mejor
que nos podía pasar, podríamos haber tenido un crecimiento orgánico y salir a producción rápido.</p>
<p>Utilizamos Scrum, pero mal, muy mal.
Scrum te hace ver los problemas en los procesos, hacen que salgan a la luz, y esto es lo bueno del framework, ya que te da la posibilidad de corregirlos a tiempo. Pero en este caso no fue así, donde se visibilizaban los problemas, se optaba por modificar el framework (de ahí ScrumBut).</p>
<p>Estos son algunos de los problemas que identifico en mi propia retrospectiva post-proyecto...</p>
<p><img src="/images/scrumbut.png" alt="&quot;ScrumBut&quot;" /></p>
<h2 id="nunca-salir-a-produccion">Nunca salir a producción</h2>
<p>Uno de los puntos por los que (en mi opinión) el proyecto fallo, es que para el Product Owner, el sistema nunca estaba listo.
Varias veces insistí con la necesidad de salir a producción, y así empezar a tener feedback, ya sea para mejorar o para cambiar el rumbo, pero por mas que se llegaban a los objetivos para el release, el último día aparecían cambios radicales, los cuales demoraban la salida 2 meses más.
Esto se repitió durante toda mi participación en el proyecto.</p>
<h2 id="sprint-backlog-variable">Sprint Backlog "variable"</h2>
<p>Una de las "reglas" del framework, es definir el tiempo de duración de los sprints, y limitarse a realizar las tareas del sprint Backlog.
Con este proyecto, era imposible entender para el cliente, ya que llego a agregar tareas al sprint incluso 1 día después de definirlo y comenzar a trabajar.</p>
<h2 id="mirada-taylorista-del-desarrollo">Mirada Taylorista del desarrollo</h2>
<p>Estas costumbres son las más difíciles de cambiar.</p>
<h2 id="reporte-de-horas">Reporte de horas</h2>
<p>La insistencia en la carga de horas antes y después de realizada la tarea es algo aburrido y agobiante. Yo prefiero estimar por puntos, ya que las horas no
me dicen nada. No se pueden utilizar para prever cuanto tiempo se tardara en otras tareas, en otra etapa del desarrollo. En cambio, con puntos, si se puede medir
la cantidad que el equipo puede realizar por iteración.</p>
<h2 id="equipos-distribuidos">Equipos distribuidos</h2>
<p>Si bien a mi me conviene hablar bien de equipos distribuidos, tengo que admitir que no es lo mejor. Es totalmente distinto el compromiso como equipo, y los lazos que se crean al estar todos bajo un mismo techo.</p>
<h2 id="cliente">Cliente</h2>
<p>Y acá podría hablar mucho, pero prefiero decir simplemente que hay clientes para todos los gustos ;)</p>
<p>Yo deje el proyecto en Agosto del 2015, entre los varios motivos, uno fue el desgaste, que podría haberse evitado si hubiéramos aplicado Scrum de la manera correcta.</p>
<p>Entre mis errores, me hago cargo, debería haber insistido más en aplicar el framework, poner más límites, insistir, ser el Agente de cambio.</p>
<p>Al día de la fecha, la aplicación sigue sin estar productiva y aprovecho para hacer el descargo, aún me deben 2 meses de trabajo :(</p>



            </main>
            <footer>
                
<p class="taxonomies">


<a href="/tags/scrum">#Scrum</a>



<a href="/categories/events">+Events</a>

<a href="/categories/social">+Social</a>




</p>

                
                <nav>
                    
                    <a href="#">&lt; previous</a>
                    
                    <a href="#">webring</a>
                    
                    <a href="#">next &gt;</a>
                    
                </nav>
                
            </footer>
        </div>
    </body>
</html>
        
