<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Problemas con Notebook Dell (Extraño la Thinkpad) | Jugando a carpediem</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://blog.paparelli.com.ar/posts/problemas-con-notebook-dell-extrano-la-thinkpad/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!--script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17795109-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script--><meta name="author" content="Alberto Paparelli (a.k.a. carpediem)">
<link rel="prev" href="../scrumbut-pero-peor-mucho-peor/" title="ScrumBut, pero peor (Mucho peor)" type="text/html">
<link rel="next" href="../corrector-ortografico-para-vim/" title="Corrector ortográfico para Vim" type="text/html">
<meta property="og:site_name" content="Jugando a carpediem">
<meta property="og:title" content="Problemas con Notebook Dell (Extraño la Thinkpad)">
<meta property="og:url" content="https://blog.paparelli.com.ar/posts/problemas-con-notebook-dell-extrano-la-thinkpad/">
<meta property="og:description" content="Hace un tiempo tuve que comprar una nueva notebook. Mi Thinkpad T430 ya estaba bastante obsoleta.
Por un tema de precios, tuve que desistir que seguir con la línea de Lenovo, y opte por una Dell (Dell">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-10-18T22:55:50-03:00">
<meta property="article:tag" content="Archlinux">
<meta property="article:tag" content="dell">
<meta property="article:tag" content="Gnu/Linux">
<meta property="article:tag" content="systemd">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Ir al contenido principal</a>
    
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://twitter.com/_carpediem_" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/carpe-diem" title="My Github"><i class="fab fa-github"></i></a></li>
            <li><a href="https://gitlab.com/carpe_diem" title="My Gitlab"><i class="fab fa-gitlab"></i></a></li>
            <li><a href="https://www.linkedin.com/in/paparelli/" title="My LinkedIn"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://angel.co/alberto-paparelli" title="My Angel List"><i class="fab fa-angellist"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Problemas con Notebook Dell (Extraño la Thinkpad)</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2019-10-18T22:55:50-03:00" itemprop="datePublished" title="2019-10-18 22:55">2019-10-18 22:55</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Alberto Paparelli (a.k.a. carpediem)
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/problemas-con-notebook-dell-extrano-la-thinkpad.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.rst" class="sourcelink"><i class="fa fa-file-code"></i> Código fuente</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Etiquetas:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/archlinux/" rel="tag">Archlinux</a></li>
            <li><a class="tag p-category" href="../../categories/dell/" rel="tag">dell</a></li>
            <li><a class="tag p-category" href="../../categories/gnulinux/" rel="tag">Gnu/Linux</a></li>
            <li><a class="tag p-category" href="../../categories/systemd/" rel="tag">systemd</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Hace un tiempo tuve que comprar una nueva notebook. Mi Thinkpad T430 ya estaba bastante obsoleta.</p>
<p>Por un tema de precios, tuve que desistir que seguir con la línea de Lenovo, y opte por una Dell (Dell G3)</p>
<p>Instale Archlinux y lo configure como siempre, y aunque tuve algunos problemas que solucionar por la compatibilidad de Dell con linux
(Por ejemplo, la placa de video), había un solo problema que me volvía loco, que era cuando cerraba la notebook y pasaba a estado sleep.</p>
<img alt="Dell G3" class="align-center" src="../../images/problemas-con-notebook-dell-extrano-la-thinkpad.png" style="width: 50%;"><p>El problema es que al "despertarla", el touchpad no respondía. Encontré que volviendo a cargar el módulo <tt class="docutils literal">i2c_hid</tt> volvía a funcionar</p>
<!-- TEASER_END -->
<p>el Touchpad, así que al principio dejaba una consola abierta para hacer <tt class="docutils literal">modprobe <span class="pre">-r</span> i2c_hid</tt> y <tt class="docutils literal">modprobe i2c_hid</tt>.</p>
<p>Luego de unos días, lo solucione definitivamente. Por una lado  agregue <tt class="docutils literal">i2c_hid</tt> en <tt class="docutils literal"><span class="pre">/etc/suspend-modules.conf</span></tt>.</p>
<p>Luego cree el archivo <tt class="docutils literal"><span class="pre">/usr/lib/systemd/system-sleep/suspend-modules</span></tt> con lo siguiente.</p>
<pre class="code bash"><a name="rest_code_b16bbdfe5ddf4223b9584980a3768660-1"></a><span class="ch">#!/bin/bash</span>
<a name="rest_code_b16bbdfe5ddf4223b9584980a3768660-2"></a>
<a name="rest_code_b16bbdfe5ddf4223b9584980a3768660-3"></a><span class="k">case</span> <span class="nv">$1</span> in
<a name="rest_code_b16bbdfe5ddf4223b9584980a3768660-4"></a>    pre<span class="o">)</span>
<a name="rest_code_b16bbdfe5ddf4223b9584980a3768660-5"></a>        <span class="k">for</span> mod in <span class="k">$(</span>&lt;/etc/suspend-modules.conf<span class="k">)</span><span class="p">;</span> <span class="k">do</span>
<a name="rest_code_b16bbdfe5ddf4223b9584980a3768660-6"></a>            modprobe -r <span class="nv">$mod</span>
<a name="rest_code_b16bbdfe5ddf4223b9584980a3768660-7"></a>        <span class="k">done</span>
<a name="rest_code_b16bbdfe5ddf4223b9584980a3768660-8"></a>    <span class="p">;;</span>
<a name="rest_code_b16bbdfe5ddf4223b9584980a3768660-9"></a>    post<span class="o">)</span>
<a name="rest_code_b16bbdfe5ddf4223b9584980a3768660-10"></a>        <span class="k">for</span> mod in <span class="k">$(</span>&lt;/etc/suspend-modules.conf<span class="k">)</span><span class="p">;</span> <span class="k">do</span>
<a name="rest_code_b16bbdfe5ddf4223b9584980a3768660-11"></a>            modprobe <span class="nv">$mod</span>
<a name="rest_code_b16bbdfe5ddf4223b9584980a3768660-12"></a>        <span class="k">done</span>
<a name="rest_code_b16bbdfe5ddf4223b9584980a3768660-13"></a>    <span class="p">;;</span>
<a name="rest_code_b16bbdfe5ddf4223b9584980a3768660-14"></a><span class="k">esac</span>
</pre>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../scrumbut-pero-peor-mucho-peor/" rel="prev" title="ScrumBut, pero peor (Mucho peor)">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../corrector-ortografico-para-vim/" rel="next" title="Corrector ortográfico para Vim">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="jugandoacarpediem",
            disqus_url="https://blog.paparelli.com.ar/posts/problemas-con-notebook-dell-extrano-la-thinkpad/",
        disqus_title="Problemas con Notebook Dell (Extra\u00f1o la Thinkpad)",
        disqus_identifier="cache/posts/problemas-con-notebook-dell-extrano-la-thinkpad.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="jugandoacarpediem";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2019         <a href="mailto:alberto@paparelli.com.ar">Alberto Paparelli (a.k.a. carpediem)</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/ar/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a></p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52967457-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
